# Crypto
APP_KEY=

## General Settings
APP_NAME="Daybreak"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://daybreak.local
# Timezone
TZ=Europe/Berlin

## Database (sqlite)
DB_CONNECTION=sqlite
DB_DATABASE="/var/www/daybreak_dev.sqlite"

## Logging
LOG_CHANNEL=stderr

## Broadcasting
BROADCAST_DRIVER=log

## Cache
CACHE_DRIVER=file

## Session
SESSION_DRIVER=file
